/* General styles with a single captivating gradient */
body {
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #00ffa2, #12b3d3, #6026f2);
    background-size: 400% 400%; /* Creates a slow-moving effect */
    color: white;
    animation: gradientMove 10s infinite alternate; /* Moves the gradient slightly */
  }
  
  /* Animation for gradient movement */
  @keyframes gradientMove {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 100% 50%;
    }
  }

h2{
  font-size: 20px;
  text-transform: uppercase;
  font-family: 'Gambetta', serif;
  letter-spacing: -2px;
  font-style:oblique;
  transition: 500ms ease;
  font-variation-settings: "wght" 311;
  margin-bottom: 0.8rem;
  color: PaleGoldenRod;
  outline: none;
  text-align: center;
}

h2:hover {
  font-variation-settings: "wght" 582; 
  letter-spacing: 1px;
} 
  

  /**/

  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
      height: 100vh;
      width: 100%;
      background: radial-gradient(#480d35 ,#17151d);
      display: grid;
      place-items: center;
  }
  h1{
    position: relative;
    font-family: "Poppins", sans-serif;
    color: #f6d8d5;
    background-image: radial-gradient( #f6d8d5);
    font-size: 150px;
  }
  h1::before{
    content: attr(data-text);
    position: absolute;
    top: 0em;
    left: 0em;
    color: #313f97;
    z-index: -1;
    transition: 0.2s;
  }
  h1:hover::before{
    top: 0.1em;
    left: 0.1em;
  }
  h1::after{
    content: attr(data-text);
    position: absolute;
    color: transparent;
    top: 0em;
    left: 0em;
    background-image: radial-gradient(rgba(236, 34, 37, 0.5) 0.0125em, transparent 0.0125em);
    background-size: 8px 8px;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-stroke: 1px #ec2225;
    transition: 0.2s;
  }
  h1:hover::after{
    top: -0.04em;
    left: -0.04em;
  }

  /**/
  /*h1 {
    text-align: center;
    margin-top: 20px;
    
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  }
  
  h2 {
    color: #ffecb3;
    text-align: center;
    margin-bottom: 20px;
  }*/
  

  
  /* Gradient buttons */
  button {
    margin: 10px auto;
    display: block;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background: linear-gradient(135deg, #73a5ff, #ff9a8b);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
  }

  
  button:hover {
    transform: scale(1.1);
    background: linear-gradient(135deg, #ff9a8b, #d38312);
  }


  input {
    background-color: #480d35;
    color: #ccc;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
  }
  #init {
    justify-content: left;
    align-items:first baseline;
  }